<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cd6493ac-6ae7-4a86-afd3-888997329a14" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM General Index</ID>
  <Name>DIM General Index</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2597" scrolltop="-4191" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8234" y="11769" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_GeneralIndex" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_GeneralIndex" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2597</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4191</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5ad584db-2907-4898-bbbd-1f4af1661dfc">
    <DataSourceViewID>Fifa22 DW</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bc1516d4-ac1b-4e30-b32c-ecbf992f8684">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="23d84187-83bf-43b0-b561-619fbcff932f">
      <ID>GI ID</ID>
      <Name>GI ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a24db0bc-d6ee-4ec1-9905-2d846ea6f9d4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5d2dec1-f300-47d3-a3f2-c1a520d695a8">
            <TableID>dbo_DIM_GeneralIndex</TableID>
            <ColumnID>GI_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f0785608-f401-4efd-9f8f-c3c7344d7193">
          <AttributeID>Pace</AttributeID>
          <Name>Pace</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53ae7429-707e-4a6e-a8f1-429376016694">
          <AttributeID>Shooting</AttributeID>
          <Name>Shooting</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a7f3473-0151-44cb-a4c8-6e7849aa93ae">
          <AttributeID>Passing</AttributeID>
          <Name>Passing</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4932d4c1-2c25-4a25-8578-f36c1baf8823">
          <AttributeID>Dribbling</AttributeID>
          <Name>Dribbling</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d6b0257-1fda-4b85-8e9f-ad0f75be7920">
          <AttributeID>Defending</AttributeID>
          <Name>Defending</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cbf1dfe-2e14-415c-ba2f-1b47a0d18028">
          <AttributeID>Physic</AttributeID>
          <Name>Physic</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7c5a471-c036-4777-aff2-7b32ae5796de">
      <ID>Pace</ID>
      <Name>Pace</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf72c87a-252f-4d10-8c2e-75403f786ce6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d4b13f6-8b3b-44e3-b9d6-0fff519ccec7">
            <TableID>dbo_DIM_GeneralIndex</TableID>
            <ColumnID>Pace</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e33a6778-7a17-4787-a26c-3ffe51e954e9">
      <ID>Shooting</ID>
      <Name>Shooting</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="855371ee-dbc5-469e-8855-6075a6fe66f4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d52edc25-85cd-47d9-873f-1ddac1aaa29f">
            <TableID>dbo_DIM_GeneralIndex</TableID>
            <ColumnID>Shooting</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="897f0a0a-d761-4a2b-a4e9-935cbafbe691">
      <ID>Passing</ID>
      <Name>Passing</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d501c4ea-ee4a-477c-9499-2bc8c6a48d5f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf2ca01b-6cfb-469f-94c3-6df22558b06e">
            <TableID>dbo_DIM_GeneralIndex</TableID>
            <ColumnID>Passing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0222882-0c39-4cc0-aa5b-01c8898c9118">
      <ID>Dribbling</ID>
      <Name>Dribbling</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e41cd39-a06f-4fd1-9936-111ca917f037">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f2bf940-63a8-40d3-8880-eb2c3a80f3c3">
            <TableID>dbo_DIM_GeneralIndex</TableID>
            <ColumnID>Dribbling</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f622253-f8d1-45c3-be10-f9fd5f30f32e">
      <ID>Defending</ID>
      <Name>Defending</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cca587cd-041d-4473-b338-38a98513e984">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc85dc36-4729-40cc-9442-29d116443116">
            <TableID>dbo_DIM_GeneralIndex</TableID>
            <ColumnID>Defending</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad069036-3f21-483e-858b-3b0c36824323">
      <ID>Physic</ID>
      <Name>Physic</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bcbd049-cea6-4b83-9f50-96c1ad6965a4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bc44251-9b61-47e1-a407-c38d82127daa">
            <TableID>dbo_DIM_GeneralIndex</TableID>
            <ColumnID>Physic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>