<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3145ccf3-7de9-43a6-bce6-8aac8511de5d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Clean</ID>
  <Name>Data Clean</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_DataClean</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8965" scrolltop="-5046" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22140" y="15092" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DataClean" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4170" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004a10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DataClean" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8965</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5046</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ffb66ed-48e0-408d-bfad-6710b2b8d1ce">
    <DataSourceViewID>Original</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dece70f2-6147-47f1-85a3-3a3069af303a">
      <ID>Club Jersey Number</ID>
      <Name>Club Jersey Number</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f40c7e68-f005-48c9-8eb5-dd90257fd2b5">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d87cea87-80b6-40a0-b7f9-9ed436eb8990">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Club_x0020_Jersey_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7a01383f-3661-4b6e-913e-5ad65e669e3d">
      <ID>Defending</ID>
      <Name>Defending</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="277f899b-a402-400d-b850-c63c57753aad">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d63de3d0-e078-48f6-ac3d-9b7e01ec1f50">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Defending</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d67275c5-776b-49c5-bbed-6749205f68e8">
      <ID>Dribbling</ID>
      <Name>Dribbling</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c762acd8-1b59-4b5b-8159-4b658eb17ed6">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dab29949-4311-490b-bb40-855b05d5ea5d">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Dribbling</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d7b26c9e-902a-4885-b89d-c39367667fef">
      <ID>Height</ID>
      <Name>Height</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68a7a696-0b06-4bdf-a0ac-e03dceeeb694">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e573f45b-b47d-442a-baea-4a1c894786a6">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Height</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c87be660-270b-493d-95d0-c038d724c397">
      <ID>League</ID>
      <Name>League</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35a7ddab-f0a8-4aa9-8f8f-2b8b63a29ea1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5f33425-1fad-4c7b-83d9-65f0c4c8e360">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>League</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e6112780-0e8d-48de-8b0f-077336618e84">
      <ID>Overall</ID>
      <Name>Overall</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae212407-decc-4e22-8690-aa90c5e5a644">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c861847-85d0-4adc-bd36-9781acf9cf83">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Overall</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1043f64c-fc30-4ebb-a31e-57e3a40ddbb7">
      <ID>Pace</ID>
      <Name>Pace</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4390f0a4-831d-43a3-873c-78d007f7daeb">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a787eebc-348a-49b8-9e82-73536ec83a26">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Pace</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="17c56d36-04cb-459d-82e2-bb1c873f7317">
      <ID>Passing</ID>
      <Name>Passing</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65b12cb8-4299-4d55-999a-268e6f2b852d">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c2350c1-f6f5-4787-b315-15f3a2d1f093">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Passing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fa40b6cd-e2cd-4e4e-b5c1-edeaf8475cf9">
      <ID>Physic</ID>
      <Name>Physic</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e78b6021-5475-4d6f-a7d8-fff308148d03">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bdbb0ce-e6c3-4a16-b2a5-0aee16a1321e">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Physic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5fb7c9d3-616f-4411-9d93-b82c0d7d8429">
      <ID>Potential</ID>
      <Name>Potential</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d889233-f073-4431-b0ab-6ec1a6d2b4ce">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fc133e3-d74c-4c14-a10f-eadcd94414ce">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Potential</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c0258290-0e54-495f-ad84-fa8b30cc614b">
      <ID>Shooting</ID>
      <Name>Shooting</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c22607b5-5a36-403c-bfb6-0ea10ef5f3ec">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1552b2f4-f23e-4ffc-a56c-1a3cf6bd6e45">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Shooting</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fe312d26-48bd-402d-90db-9ecf5e7a6eae">
      <ID>Short Name</ID>
      <Name>Short Name</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab0320b6-b345-49cf-85c7-e83ee633a5df">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cda8ec3c-00a1-47ab-8b39-658dc1c7c131">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Short_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0d19a608-43eb-42e3-9306-bbe0b4a3772c">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87454f01-2f54-445d-a91f-105234def05f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec3b64cb-82f8-4606-a333-bcf5a8f02491">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="819d92eb-e87f-4db1-a2a8-c5329a688ca6">
      <ID>Work Rate</ID>
      <Name>Work Rate</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1c49b2f-d223-4d4b-8873-be94234007ab">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c3b46ba-3d17-4648-923b-61fd08c027b8">
            <TableID>dbo_DataClean</TableID>
            <ColumnID>Work_x0020_Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="b4dc2d0c-e355-4f00-868f-427c8f68aeee">
      <ID>Data Clean</ID>
      <Name>Data Clean</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="b16b07d8-59f7-4f1d-b4ac-888f280d1266">
          <ID>Club Jersey Number</ID>
          <Name>Club Jersey Number</Name>
          <SourceColumnID>Club Jersey Number</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="23fbb0b4-9cde-47cf-b5ae-3404dc7e22c6">
          <ID>Defending</ID>
          <Name>Defending</Name>
          <SourceColumnID>Defending</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="9b93184c-7c7e-409e-b082-107e745d66b8">
          <ID>Dribbling</ID>
          <Name>Dribbling</Name>
          <SourceColumnID>Dribbling</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="537ff7e7-78fc-43df-9c27-5d34dbd8010c">
          <ID>Height</ID>
          <Name>Height</Name>
          <SourceColumnID>Height</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="38e2b2b7-4e49-4cd9-80e6-603791c7ed44">
          <ID>League</ID>
          <Name>League</Name>
          <SourceColumnID>League</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6234914f-2a3d-40b0-afd1-9447ffe4cc47">
          <ID>Overall</ID>
          <Name>Overall</Name>
          <SourceColumnID>Overall</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="b7c69be6-2d00-411d-bfbf-4998e9b53156">
          <ID>Pace</ID>
          <Name>Pace</Name>
          <SourceColumnID>Pace</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="1a5f8185-4c69-469f-8383-25b8dd5800f6">
          <ID>Passing</ID>
          <Name>Passing</Name>
          <SourceColumnID>Passing</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="3570a9a5-f3ee-4107-bc18-e011e599eb91">
          <ID>Physic</ID>
          <Name>Physic</Name>
          <SourceColumnID>Physic</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="3f73d64e-f913-4696-804b-57a16349eb52">
          <ID>Potential</ID>
          <Name>Potential</Name>
          <SourceColumnID>Potential</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="017b567a-b267-470e-b518-219296c87cd9">
          <ID>Shooting</ID>
          <Name>Shooting</Name>
          <SourceColumnID>Shooting</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="b39ec28c-ec28-4638-96c4-5b315a15217b">
          <ID>Short Name</ID>
          <Name>Short Name</Name>
          <SourceColumnID>Short Name</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="babe06ee-24f7-46d6-a0bd-6f160e548a8e">
          <ID>Weight</ID>
          <Name>Weight</Name>
          <SourceColumnID>Weight</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="f9971bec-08f8-42a3-bb8b-8db6b2591bc4">
          <ID>Work Rate</ID>
          <Name>Work Rate</Name>
          <SourceColumnID>Work Rate</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="0035c7e7-a7da-4b2d-8317-d960324133b3">
      <ID>Clustering</ID>
      <Name>Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="d4f2e7d4-2e5e-411f-86a3-0328163fc787">
          <ID>Club Jersey Number</ID>
          <Name>Club Jersey Number</Name>
          <SourceColumnID>Club Jersey Number</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d8bd2be3-be0c-4aa4-a8bb-e9a250280504">
          <ID>Defending</ID>
          <Name>Defending</Name>
          <SourceColumnID>Defending</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b7fb4dde-48fa-4e97-a8ba-93644e300375">
          <ID>Dribbling</ID>
          <Name>Dribbling</Name>
          <SourceColumnID>Dribbling</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="079250fa-883c-4e1e-a1c3-e19019cc9026">
          <ID>Height</ID>
          <Name>Height</Name>
          <SourceColumnID>Height</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="87ac431f-0cf5-49d9-95bd-af64f34ba913">
          <ID>League</ID>
          <Name>League</Name>
          <SourceColumnID>League</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5f118bf4-b82f-4d56-ac1b-01f75f74a4d4">
          <ID>Overall</ID>
          <Name>Overall</Name>
          <SourceColumnID>Overall</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="efc07849-1ee5-41ee-875a-acf667c8abc5">
          <ID>Pace</ID>
          <Name>Pace</Name>
          <SourceColumnID>Pace</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ef2ef816-cf43-4a35-9206-325073556bae">
          <ID>Passing</ID>
          <Name>Passing</Name>
          <SourceColumnID>Passing</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a6480e98-2320-4535-b8fa-09c0d9c70fba">
          <ID>Physic</ID>
          <Name>Physic</Name>
          <SourceColumnID>Physic</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="70814804-3144-401e-9652-439668371dea">
          <ID>Potential</ID>
          <Name>Potential</Name>
          <SourceColumnID>Potential</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b3702ae2-02c9-40ea-bf50-0f315149326f">
          <ID>Shooting</ID>
          <Name>Shooting</Name>
          <SourceColumnID>Shooting</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e01abb5c-abac-4b44-a647-38ff600cfb14">
          <ID>Short Name</ID>
          <Name>Short Name</Name>
          <SourceColumnID>Short Name</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="e142db57-04c2-4ed7-baca-ec65dd6b92d0">
          <ID>Weight</ID>
          <Name>Weight</Name>
          <SourceColumnID>Weight</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="423ab7b5-be08-42de-a96e-7c56074f21fd">
          <ID>Work Rate</ID>
          <Name>Work Rate</Name>
          <SourceColumnID>Work Rate</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="fce33b43-f8f0-4d32-bcae-4eea25794a69">
      <ID>LR</ID>
      <Name>LR</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="50da826f-57b0-4cc2-9cd5-2f756fb36ed0">
          <ID>Club Jersey Number</ID>
          <Name>Club Jersey Number</Name>
          <SourceColumnID>Club Jersey Number</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cbac6c5f-04d3-48eb-b27d-b2993f586555">
          <ID>Defending</ID>
          <Name>Defending</Name>
          <SourceColumnID>Defending</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e3a220d0-afe4-4022-a241-80d147eaaf13">
          <ID>Dribbling</ID>
          <Name>Dribbling</Name>
          <SourceColumnID>Dribbling</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3525e013-dc1b-4c00-b339-7defa07a36d5">
          <ID>Height</ID>
          <Name>Height</Name>
          <SourceColumnID>Height</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5a57aa27-1576-427e-84dc-cc47ae6a8aae">
          <ID>League</ID>
          <Name>League</Name>
          <SourceColumnID>League</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e2c9ec3f-aa1f-434e-92d8-ff37bc68eb91">
          <ID>Overall</ID>
          <Name>Overall</Name>
          <SourceColumnID>Overall</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="69b19435-3009-40eb-8bac-5372e77bb705">
          <ID>Pace</ID>
          <Name>Pace</Name>
          <SourceColumnID>Pace</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="65cb0419-9907-40c5-9daf-bc4edb67162c">
          <ID>Passing</ID>
          <Name>Passing</Name>
          <SourceColumnID>Passing</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d06db941-ffd0-4dcb-a78d-4cdb9e2c664d">
          <ID>Physic</ID>
          <Name>Physic</Name>
          <SourceColumnID>Physic</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9f39bd66-1a03-42b8-a585-d8385ff309bc">
          <ID>Potential</ID>
          <Name>Potential</Name>
          <SourceColumnID>Potential</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4a13bddd-dd38-489a-b702-f74b46d4b952">
          <ID>Shooting</ID>
          <Name>Shooting</Name>
          <SourceColumnID>Shooting</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="02f66ae2-b206-4bcd-9efc-304d48014a64">
          <ID>Short Name</ID>
          <Name>Short Name</Name>
          <SourceColumnID>Short Name</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="44e49445-8521-45a9-b162-40d5ee44d5bd">
          <ID>Weight</ID>
          <Name>Weight</Name>
          <SourceColumnID>Weight</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8a0ecd45-a33e-470d-a696-a95b00c49125">
          <ID>Work Rate</ID>
          <Name>Work Rate</Name>
          <SourceColumnID>Work Rate</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>1000</ddl100_100:HoldoutMaxCases>
</MiningStructure>